# Assignment6SoftUser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankit/softuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/softuser/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ankit/softuser/adapter/: StudentAdapter.kt
app/src/main/java/com/ankit/softuser/fragments/: AboutFragment.kt  AddStudentFragment.kt  HomeFragment.kt
app/src/main/java/com/ankit/softuser/model/: student.kt
app/src/main/java/com/ankit/softuser/object/: Student.kt
app/src/main/res/layout/: fragment_about.xml
app/src/test/java/com/ankit/softuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
